version: "3.4"
services:
  broker:
    image: redis:7.4.2
    restart: unless-stopped
    volumes:
      - /ssd-pool/ssd-encr-dataset/docker-data/paperless-ngx/redis:/data

  db:
    image: postgres:17.4-alpine
    restart: unless-stopped
    volumes:
      - /ssd-pool/ssd-encr-dataset/docker-data/paperless-ngx/db:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PW}

  webserver:
    image: ghcr.io/paperless-ngx/paperless-ngx:2.14.7
    restart: unless-stopped
    depends_on:
      - db
      - broker
    healthcheck:
      test: ["CMD", "curl", "-fs", "-S", "--max-time", "2", "http://localhost:8000"]
      interval: 30s
      timeout: 10s
      retries: 5
    volumes:
      - /ssd-pool/ssd-encr-dataset/docker-data/paperless-ngx/paperless:/usr/src/paperless/data
      - /ssd-pool/ssd-encr-dataset/docker-data/paperless-ngx/media:/usr/src/paperless/media
      - /ssd-pool/ssd-encr-dataset/docker-data/paperless-ngx/export:/usr/src/paperless/export
      - /ssd-pool/ssd-encr-dataset/docker-data/paperless-ngx/consume:/usr/src/paperless/consume
    environment:
      PAPERLESS_REDIS: redis://broker:6379
      PAPERLESS_DBHOST: db
      PAPERLESS_DBUSER: ${DB_USER}
      PAPERLESS_DBPASS: ${DB_PW}
      PAPERLESS_URL: 'https://paperless.llit.eu'
      PAPERLESS_TIME_ZONE: 'Europe/Berlin'
      PAPERLESS_OCR_LANGUAGE: 'deu+eng'
      USERMAP_UID: '0'
      USERMAP_GID: '0'
      PAPERLESS_TIKA_GOTENBERG_ENDPOINT: http://gotenberg:3000
      PAPERLESS_TIKA_ENDPOINT: http://tika:9998
    labels:
      - traefik.enable=true
      - traefik.http.routers.paperless-app.rule=Host(`paperless.llit.eu`)
      - traefik.http.routers.paperless-app.tls=true
      - traefik.http.routers.paperless-app.tls.certresolver=letsencrypt
      - traefik.http.services.paperless-app.loadbalancer.server.port=8000
  gotenberg:
    image: gotenberg/gotenberg:8.17.1
    restart: unless-stopped
    command:
      - "gotenberg"
      - "--chromium-disable-routes=true"
  tika:
    image: ghcr.io/paperless-ngx/tika:2.9.1-minimal
    restart: unless-stopped
