version: "3.8"

services:
  app:
    image: zottelchin/cook-it
    restart: unless-stopped
    environment:
      - REPO=${REPO}
      - SECRET=${SECRET}
      - TITLE=Kochbuch der AnnaWG
      - HEADLINE=Kochbuch der AnnaWG
    labels:
      - traefik.enable=true
      - traefik.http.routers.essen-app.rule=Host(`essen.llit.eu`)
      - traefik.http.routers.essen-app.tls=true
      - traefik.http.routers.essen-app.tls.certresolver=letsencrypt
      - traefik.http.services.essen-app.loadbalancer.server.port=9999

